export GNOCCHI_PACKAGE_NAME=git+https://github.com/gnocchixyz/gnocchi@master#egg=gnocchi
export COLLECTD_GNOCCHI_PACKAGE_NAME=git+https://github.com/gnocchixyz/collectd-gnocchi@master#egg=collectd-gnocchi
export GRAFANA_PLUGIN_URL=https://github.com/gnocchixyz/grafana-gnocchi-datasource/archive/master.tar.gz
