[uwsgi]
http = 0.0.0.0:8041
wsgi-file = /usr/local/bin/gnocchi-api
master = true
die-on-term = true
threads = 32
processes = 2
enabled-threads = true
thunder-lock = true
plugins = python
buffer-size = 65535
lazy-apps = true
